# NFC-StationAPI-Dev

./: README.md  build.gradle  gradle.properties
src/main/java/net/newfrontiercraft/nfc/api/: HeatConsumer.java  TorqueGenerator.java
src/main/java/net/newfrontiercraft/nfc/block/: AlphaGrassBlock.java  AlphaLeavesBlock.java  AlphaSapling.java  AlphaSaplingBlock.java  AutomaticCraftingTableBlock.java  BasicItemChuteBlock.java  BigCoalMushroomBlock.java  BioluminescentMushroomBlock.java  BlueGlowstoneBlock.java  BrickOvenBlock.java  CarpentryWorkstationBlock.java  CoalMushroomBlock.java  CokeOvenBlock.java  CombustionHeaterBlock.java  CopperDoorBlock.java  CreativeBlock.java  CreativeGeneratorBlock.java  DecorativeWoodBlock.java  DoorBlock.java  DoubleStoneSlabBlock.java  FenceGateBlock.java  FertilizerBusBlock.java  FieryMushroomBlock.java  FilteringItemChuteBlock.java  GlowingMushroomBlock.java  HeatCoilBlock.java  HeatSiphonBlock.java  ItemChuteExtenderBlock.java  ItemDroppingBlock.java  LazyBlockTemplate.java  LazyBlockWithEntityTemplate.java  LazyGlassBlockTemplate.java  LazyMultivariantBlockTemplate.java  LazyMultivariantGlassBlockTemplate.java  LazyMushroomTemplate.java  LazyOreTemplate.java  LazyPillarBlockTemplate.java  LazySandTemplate.java  LazySlabTemplate.java  LazyStairsTemplate.java  (+21 more)
src/main/java/net/newfrontiercraft/nfc/blockentities/: BrickOvenBlockEntity.java
src/main/java/net/newfrontiercraft/nfc/blocks/: BrickOven.java  CarpentryWorkstation.java  LazyBlockTemplate.java  (+2 more)
src/main/resources/: fabric.mod.json  nfc.accesswidener  nfc.mixins.json
(+342 files in other folders)
