# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.4.1
	maven_group=com.example
	archives_base_name=new-frontier-craft

# Dependencies
	stapi_version=2.0.0-alpha.5.2
	nyalib_version=0.17.0

# Extra Dependencies
	glassnetworking_version=1.0.7
	gcapi_version=3.2.2
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.8
	unitweaks_version=0.18.0
	bnb_version=0deea39
	simplenetherores_version=1a82606
	vbe_version=31f3269
	whatsthis_version=1.0.0-rc5
