# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=3.5.0
	maven_group=com.example
	archives_base_name=fabric-example-mod

# Dependencies
	stapi_version=2.0.0-alpha.3

# Extra Dependencies
	gcapi_version=3.0.2
	glassnetworking_version=1.0.3
	modmenu_version=1.8.5-beta.9
	alwaysmoreitems_version=1.4.0