# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+c6a9668
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version=0.3.1
	maven_group=com.example
	archives_base_name=new-frontier-craft

# Dependencies
	stapi_version=2.0.0-alpha.4

# Extra Dependencies
	glassnetworking_version=1.0.4
	gcapi_version=3.0.3
	alwaysmoreitems_version=1.6.0
	modmenu_version=1.8.5-beta.11
	bhcreative_version=0.4.8
	unitweaks_version=0.18.0
	bnb_version=6306907
	simplenetherores_version=1a82606