tile.nfc.plated_stone.name=Plated Stone
tile.nfc.plated_stone_horizontal_cut.name=Horizontally Cut Plated Stone
tile.nfc.plated_stone_vertical_cut.name=Vertically Cut Plated Stone
tile.nfc.plated_stone_cross_cut.name=Cross Cut Plated Stone
tile.nfc.worked_stone.name=Worked Stone
tile.nfc.worked_stone_horizontal_cut.name=Horizontally Cut Worked Stone
tile.nfc.worked_stone_vertical_cut.name=Vertically Cut Worked Stone
tile.nfc.worked_stone_cross_cut.name=Cross Cut Worked Stone
tile.nfc.stone_bricks.name=Stone Bricks
tile.nfc.stone_bricks_large.name=Large Stone Bricks
tile.nfc.stone_checkers.name=Checkered Stone
tile.nfc.stone_tiling.name=Stone Tiling
tile.nfc.stone_tiling_large.name=Large Stone Tiling
tile.nfc.fired_bricks.name=Fired Bricks
tile.nfc.osmium_bricks.name=Osmium Bricks

tile.nfc.nether_ash_ore.name=Nether Ash Ore
tile.nfc.nether_uraninite_ore.name=Nether Uraninite Ore
tile.nfc.nether_gold_ore.name=Nether Gold Ore
tile.nfc.nether_onyx_ore.name=Nether Onyx Ore
tile.nfc.cobalt_ore.name=Cobalt Ore
tile.nfc.aluminium_ore.name=Aluminium Ore
tile.nfc.copper_ore.name=Copper Ore
tile.nfc.tin_ore.name=Tin Ore
tile.nfc.zinc_ore.name=Zinc Ore
tile.nfc.nickel_ore.name=Nickel Ore
tile.nfc.bismuth_ore.name=Bismuth Ore
tile.nfc.osmium_ore.name=Osmium Ore
tile.nfc.tungsten_ore.name=Tungsten Ore
tile.nfc.magnetite_ore.name=Magnetite Ore
tile.nfc.silver_ore.name=Silver Ore
tile.nfc.lead_ore.name=Lead Ore
tile.nfc.silicon_ore.name=Silicon Ore
tile.nfc.chrome_ore.name=Chrome Ore
tile.nfc.anthracite_ore.name=Anthracite Ore
tile.nfc.titanium_ore.name=Titanium Ore
tile.nfc.uraninite_ore.name=Uraninite Ore
tile.nfc.ruby_ore.name=Ruby Ore
tile.nfc.sapphire_ore.name=Sapphire Ore
tile.nfc.emerald_ore.name=Emerald Ore
tile.nfc.boron_ore.name=Boron Ore
tile.nfc.platinum_ore.name=Platinum Ore
tile.nfc.mystery_ore.name=Mystery Ore

tile.nfc.brick_oven.name=Brick Oven
tile.nfc.brick_oven_active.name=Lit Brick Oven
tile.nfc.carpentry_workstation.name=Carpentry Workstation

tile.nfc.coal_block.name=Coal Block
tile.nfc.onyx_block.name=Onyx Block
tile.nfc.aluminium_block.name=Aluminium Block
tile.nfc.copper_block.name=Copper Block
tile.nfc.tin_block.name=Tin Block
tile.nfc.bismuth_block.name=Bismuth Block
tile.nfc.zinc_block.name=Zinc Block
tile.nfc.nickel_block.name=Nickel Block
tile.nfc.cobalt_block.name=Cobalt Block
tile.nfc.tungsten_block.name=Tungsten Block
tile.nfc.magnetite_block.name=Magnetite Block
tile.nfc.silver_block.name=Silver Block
tile.nfc.lead_block.name=Lead Block
tile.nfc.silicon_block.name=Silicon Block
tile.nfc.chrome_block.name=Chrome Block
tile.nfc.titanium_block.name=Titanium Block
tile.nfc.sapphire_block.name=Sapphire Block
tile.nfc.ruby_block.name=Ruby Block
tile.nfc.emerald_block.name=Emerald Block
tile.nfc.uranium_block.name=Uranium Block
tile.nfc.platinum_block.name=Platinum Block
tile.nfc.boron_block.name=Boron Block
tile.nfc.brass_block.name=Brass Block
tile.nfc.bronze_block.name=Bronze Block
tile.nfc.steel_block.name=Steel Block
tile.nfc.osmium_block.name=Osmium Block

tile.nfc.pebble.name=Pebble
tile.nfc.pebble_small.name=Small Pebble
tile.nfc.pebble_medium.name=Medium Pebble
tile.nfc.pebble_large.name=Large Pebble


item.nfc.cooked_egg.name=Cooked Egg

item.nfc.bronze_pickaxe.name=Bronze Pickaxe

item.nfc.aluminium_ingot.name=Aluminium Ingot
item.nfc.copper_ingot.name=Copper Ingot
item.nfc.tin_ingot.name=Tin Ingot
item.nfc.bismuth_ingot.name=Bismuth Ingot
item.nfc.zinc_ingot.name=Zinc Ingot
item.nfc.nickel_ingot.name=Nickel Ingot
item.nfc.cobalt_ingot.name=Cobalt Ingot
item.nfc.tungsten_ingot.name=Tungsten Ingot
item.nfc.magnet_ingot.name=Magnetite Ingot
item.nfc.silver_ingot.name=Silver Ingot
item.nfc.lead_ingot.name=Lead Ingot
item.nfc.silicon_ingot.name=Silicon Ingot
item.nfc.chrome_ingot.name=Chrome Ingot
item.nfc.titanium_ingot.name=Titanium Ingot
item.nfc.uranium_ingot.name=Uranium Ingot
item.nfc.platinum_ingot.name=Platinum Ingot
item.nfc.boron_ingot.name=Boron Ingot
item.nfc.brass_ingot.name=Brass Ingot
item.nfc.bronze_ingot.name=Bronze Ingot
item.nfc.steel_ingot.name=Steel Ingot
item.nfc.osmium_ingot.name=Osmium Ingot

item.nfc.anthracite.name=Anthracite
item.nfc.nether_ash.name=Nether Ash
item.nfc.onyx.name=Onyx
item.nfc.sapphire.name=Sapphire
item.nfc.ruby.name=Ruby
item.nfc.emerald.name=Emerald