tile.plated_stone.name=Plated Stone
tile.plated_stone_horizontal_cut.name=Horizontally Cut Plated Stone
tile.plated_stone_vertical_cut.name=Vertically Cut Plated Stone
tile.plated_stone_cross_cut.name=Cross Cut Plated Stone
tile.worked_stone.name=Worked Stone
tile.worked_stone_horizontal_cut.name=Horizontally Cut Worked Stone
tile.worked_stone_vertical_cut.name=Vertically Cut Worked Stone
tile.worked_stone_cross_cut.name=Cross Cut Worked Stone
tile.stone_bricks.name=Stone Bricks
tile.stone_bricks_large.name=Large Stone Bricks
tile.stone_checkers.name=Checkered Stone
tile.stone_tiling.name=Stone Tiling
tile.stone_tiling_large.name=Large Stone Tiling

tile.nether_ash_ore.name= Nether Ash Ore
tile.nether_uraninite_ore.name= Nether Uraninite Ore
tile.nether_gold_ore.name= Nether Gold Ore
tile.nether_onyx_ore.name= Nether Onyx Ore
tile.cobalt_ore.name= Cobalt Ore
tile.aluminium_ore.name= Aluminium Ore
tile.copper_ore.name= Copper Ore
tile.tin_ore.name= Tin Ore
tile.zinc_ore.name= Zinc Ore
tile.nickel_ore.name= Nickel Ore
tile.bismuth_ore.name= Bismuth Ore
tile.osmium_ore.name= Osmium Ore
tile.tungsten_ore.name= Tungsten Ore
tile.magnetite_ore.name= Magnetite Ore
tile.silver_ore.name= Silver Ore
tile.lead_ore.name= Lead Ore
tile.silicon_ore.name= Silicon Ore
tile.chrome_ore.name= Chrome Ore
tile.anthracite_ore.name= Anthracite Ore
tile.titanium_ore.name= Titanium Ore
tile.uraninite_ore.name= Uraninite Ore
tile.ruby_ore.name= Ruby Ore
tile.sapphire_ore.name= Sapphire Ore
tile.emerald_ore.name= Emerald Ore
tile.boron_ore.name= Boron Ore
tile.platinum_ore.name= Platinum Ore
tile.mystery_ore.name= Mystery Ore

item.cooked_egg.name=Cooked Egg