tile.nfc.plated_stone.name=Plated Stone
tile.nfc.plated_stone_horizontal_cut.name=Horizontally Cut Plated Stone
tile.nfc.plated_stone_vertical_cut.name=Vertically Cut Plated Stone
tile.nfc.plated_stone_cross_cut.name=Cross Cut Plated Stone
tile.nfc.worked_stone.name=Worked Stone
tile.nfc.worked_stone_horizontal_cut.name=Horizontally Cut Worked Stone
tile.nfc.worked_stone_vertical_cut.name=Vertically Cut Worked Stone
tile.nfc.worked_stone_cross_cut.name=Cross Cut Worked Stone
tile.nfc.stone_bricks.name=Stone Bricks
tile.nfc.stone_bricks_large.name=Large Stone Bricks
tile.nfc.stone_checkers.name=Checkered Stone
tile.nfc.stone_tiling.name=Stone Tiling
tile.nfc.stone_tiling_large.name=Large Stone Tiling
tile.nfc.fired_bricks.name=Fired Bricks
tile.nfc.osmium_bricks.name=Osmium Bricks

tile.nfc.nether_ash_ore.name=Nether Ash Ore
tile.nfc.nether_uraninite_ore.name=Nether Uraninite Ore
tile.nfc.nether_gold_ore.name=Nether Gold Ore
tile.nfc.nether_onyx_ore.name=Nether Onyx Ore
tile.nfc.cobalt_ore.name=Cobalt Ore
tile.nfc.aluminium_ore.name=Aluminium Ore
tile.nfc.copper_ore.name=Copper Ore
tile.nfc.tin_ore.name=Tin Ore
tile.nfc.zinc_ore.name=Zinc Ore
tile.nfc.nickel_ore.name=Nickel Ore
tile.nfc.bismuth_ore.name=Bismuth Ore
tile.nfc.osmium_ore.name=Osmium Ore
tile.nfc.tungsten_ore.name=Tungsten Ore
tile.nfc.magnetite_ore.name=Magnetite Ore
tile.nfc.silver_ore.name=Silver Ore
tile.nfc.lead_ore.name=Lead Ore
tile.nfc.silicon_ore.name=Silicon Ore
tile.nfc.chrome_ore.name=Chrome Ore
tile.nfc.anthracite_ore.name=Anthracite Ore
tile.nfc.titanium_ore.name=Titanium Ore
tile.nfc.uraninite_ore.name=Uraninite Ore
tile.nfc.ruby_ore.name=Ruby Ore
tile.nfc.sapphire_ore.name=Sapphire Ore
tile.nfc.emerald_ore.name=Emerald Ore
tile.nfc.boron_ore.name=Boron Ore
tile.nfc.platinum_ore.name=Platinum Ore
tile.nfc.mystery_ore.name=Mystery Ore

tile.nfc.brick_oven.name=Brick Oven
tile.nfc.brick_oven_active.name=Lit Brick Oven
tile.nfc.carpentry_workstation.name=Carpentry Workstation

tile.nfc.coal_block.name=Coal Block
tile.nfc.onyx_block.name=Onyx Block
tile.nfc.aluminium_block.name=Aluminium Block
tile.nfc.copper_block.name=Copper Block
tile.nfc.tin_block.name=Tin Block
tile.nfc.bismuth_block.name=Bismuth Block
tile.nfc.zinc_block.name=Zinc Block
tile.nfc.nickel_block.name=Nickel Block
tile.nfc.cobalt_block.name=Cobalt Block
tile.nfc.tungsten_block.name=Tungsten Block
tile.nfc.magnetite_block.name=Magnetite Block
tile.nfc.silver_block.name=Silver Block
tile.nfc.lead_block.name=Lead Block
tile.nfc.silicon_block.name=Silicon Block
tile.nfc.chrome_block.name=Chrome Block
tile.nfc.titanium_block.name=Titanium Block
tile.nfc.sapphire_block.name=Sapphire Block
tile.nfc.ruby_block.name=Ruby Block
tile.nfc.emerald_block.name=Emerald Block
tile.nfc.uranium_block.name=Uranium Block
tile.nfc.platinum_block.name=Platinum Block
tile.nfc.boron_block.name=Boron Block
tile.nfc.brass_block.name=Brass Block
tile.nfc.bronze_block.name=Bronze Block
tile.nfc.steel_block.name=Steel Block
tile.nfc.osmium_block.name=Osmium Block

tile.nfc.pebble.name=Pebble
tile.nfc.pebble_small.name=Small Pebble
tile.nfc.pebble_medium.name=Medium Pebble
tile.nfc.pebble_large.name=Large Pebble


item.nfc.aluminium_pickaxe.name=Aluminium Pickaxe
item.nfc.bismuth_pickaxe.name=Bismuth Pickaxe
item.nfc.copper_pickaxe.name=Copper Pickaxe
item.nfc.lead_pickaxe.name=Lead Pickaxe
item.nfc.tin_pickaxe.name=Tin Pickaxe
item.nfc.zinc_pickaxe.name=Zinc Pickaxe
item.nfc.boron_pickaxe.name=Boron Pickaxe
item.nfc.brass_pickaxe.name=Brass Pickaxe
item.nfc.bronze_pickaxe.name=Bronze Pickaxe
item.nfc.nickel_pickaxe.name=Nickel Pickaxe
item.nfc.platinum_pickaxe.name=Platinum Pickaxe
item.nfc.silver_pickaxe.name=Silver Pickaxe
item.nfc.chrome_pickaxe.name=Chrome Pickaxe
item.nfc.cobalt_pickaxe.name=Cobalt Pickaxe
item.nfc.silicon_pickaxe.name=Silicon Pickaxe
item.nfc.magnet_pickaxe.name=Magnet Pickaxe
item.nfc.steel_pickaxe.name=Steel Pickaxe
item.nfc.titanium_pickaxe.name=Titanium Pickaxe
item.nfc.tungsten_pickaxe.name=Tungsten Pickaxe
item.nfc.onyx_pickaxe.name=Onyx Pickaxe
item.nfc.sapphire_pickaxe.name=Sapphire Pickaxe
item.nfc.ruby_pickaxe.name=Ruby Pickaxe
item.nfc.emerald_pickaxe.name=Emerald Pickaxe
item.nfc.osmium_pickaxe.name=Osmium Pickaxe

item.nfc.aluminium_sword.name=Aluminium Sword
item.nfc.bismuth_sword.name=Bismuth Sword
item.nfc.copper_sword.name=Copper Sword
item.nfc.lead_sword.name=Lead Sword
item.nfc.tin_sword.name=Tin Sword
item.nfc.zinc_sword.name=Zinc Sword
item.nfc.boron_sword.name=Boron Sword
item.nfc.brass_sword.name=Brass Sword
item.nfc.bronze_sword.name=Bronze Sword
item.nfc.nickel_sword.name=Nickel Sword
item.nfc.platinum_sword.name=Platinum Sword
item.nfc.silver_sword.name=Silver Sword
item.nfc.chrome_sword.name=Chrome Sword
item.nfc.cobalt_sword.name=Cobalt Sword
item.nfc.silicon_sword.name=Silicon Sword
item.nfc.magnet_sword.name=Magnet Sword
item.nfc.steel_sword.name=Steel Sword
item.nfc.titanium_sword.name=Titanium Sword
item.nfc.tungsten_sword.name=Tungsten Sword
item.nfc.onyx_sword.name=Onyx Sword
item.nfc.sapphire_sword.name=Sapphire Sword
item.nfc.ruby_sword.name=Ruby Sword
item.nfc.emerald_sword.name=Emerald Sword
item.nfc.osmium_sword.name=Osmium Sword

item.nfc.aluminium_shovel.name=Aluminium Shovel
item.nfc.bismuth_shovel.name=Bismuth Shovel
item.nfc.copper_shovel.name=Copper Shovel
item.nfc.lead_shovel.name=Lead Shovel
item.nfc.tin_shovel.name=Tin Shovel
item.nfc.zinc_shovel.name=Zinc Shovel
item.nfc.boron_shovel.name=Boron Shovel
item.nfc.brass_shovel.name=Brass Shovel
item.nfc.bronze_shovel.name=Bronze Shovel
item.nfc.nickel_shovel.name=Nickel Shovel
item.nfc.platinum_shovel.name=Platinum Shovel
item.nfc.silver_shovel.name=Silver Shovel
item.nfc.chrome_shovel.name=Chrome Shovel
item.nfc.cobalt_shovel.name=Cobalt Shovel
item.nfc.silicon_shovel.name=Silicon Shovel
item.nfc.magnet_shovel.name=Magnet Shovel
item.nfc.steel_shovel.name=Steel Shovel
item.nfc.titanium_shovel.name=Titanium Shovel
item.nfc.tungsten_shovel.name=Tungsten Shovel
item.nfc.onyx_shovel.name=Onyx Shovel
item.nfc.sapphire_shovel.name=Sapphire Shovel
item.nfc.ruby_shovel.name=Ruby Shovel
item.nfc.emerald_shovel.name=Emerald Shovel
item.nfc.osmium_shovel.name=Osmium Shovel

item.nfc.aluminium_axe.name=Aluminium Axe
item.nfc.bismuth_axe.name=Bismuth Axe
item.nfc.copper_axe.name=Copper Axe
item.nfc.lead_axe.name=Lead Axe
item.nfc.tin_axe.name=Tin Axe
item.nfc.zinc_axe.name=Zinc Axe
item.nfc.boron_axe.name=Boron Axe
item.nfc.brass_axe.name=Brass Axe
item.nfc.bronze_axe.name=Bronze Axe
item.nfc.nickel_axe.name=Nickel Axe
item.nfc.platinum_axe.name=Platinum Axe
item.nfc.silver_axe.name=Silver Axe
item.nfc.chrome_axe.name=Chrome Axe
item.nfc.cobalt_axe.name=Cobalt Axe
item.nfc.silicon_axe.name=Silicon Axe
item.nfc.magnet_axe.name=Magnet Axe
item.nfc.steel_axe.name=Steel Axe
item.nfc.titanium_axe.name=Titanium Axe
item.nfc.tungsten_axe.name=Tungsten Axe
item.nfc.onyx_axe.name=Onyx Axe
item.nfc.sapphire_axe.name=Sapphire Axe
item.nfc.ruby_axe.name=Ruby Axe
item.nfc.emerald_axe.name=Emerald Axe
item.nfc.osmium_axe.name=Osmium Axe

item.nfc.aluminium_hoe.name=Aluminium Hoe
item.nfc.bismuth_hoe.name=Bismuth Hoe
item.nfc.copper_hoe.name=Copper Hoe
item.nfc.lead_hoe.name=Lead Hoe
item.nfc.tin_hoe.name=Tin Hoe
item.nfc.zinc_hoe.name=Zinc Hoe
item.nfc.boron_hoe.name=Boron Hoe
item.nfc.brass_hoe.name=Brass Hoe
item.nfc.bronze_hoe.name=Bronze Hoe
item.nfc.nickel_hoe.name=Nickel Hoe
item.nfc.platinum_hoe.name=Platinum Hoe
item.nfc.silver_hoe.name=Silver Hoe
item.nfc.chrome_hoe.name=Chrome Hoe
item.nfc.cobalt_hoe.name=Cobalt Hoe
item.nfc.silicon_hoe.name=Silicon Hoe
item.nfc.magnet_hoe.name=Magnet Hoe
item.nfc.steel_hoe.name=Steel Hoe
item.nfc.titanium_hoe.name=Titanium Hoe
item.nfc.tungsten_hoe.name=Tungsten Hoe
item.nfc.onyx_hoe.name=Onyx Hoe
item.nfc.sapphire_hoe.name=Sapphire Hoe
item.nfc.ruby_hoe.name=Ruby Hoe
item.nfc.emerald_hoe.name=Emerald Hoe
item.nfc.osmium_hoe.name=Osmium Hoe

item.nfc.aluminium_helmet.name=Aluminium Helmet

item.nfc.aluminium_ingot.name=Aluminium Ingot
item.nfc.copper_ingot.name=Copper Ingot
item.nfc.tin_ingot.name=Tin Ingot
item.nfc.bismuth_ingot.name=Bismuth Ingot
item.nfc.zinc_ingot.name=Zinc Ingot
item.nfc.nickel_ingot.name=Nickel Ingot
item.nfc.cobalt_ingot.name=Cobalt Ingot
item.nfc.tungsten_ingot.name=Tungsten Ingot
item.nfc.magnet_ingot.name=Magnetite Ingot
item.nfc.silver_ingot.name=Silver Ingot
item.nfc.lead_ingot.name=Lead Ingot
item.nfc.silicon_ingot.name=Silicon Ingot
item.nfc.chrome_ingot.name=Chrome Ingot
item.nfc.titanium_ingot.name=Titanium Ingot
item.nfc.uranium_ingot.name=Uranium Ingot
item.nfc.platinum_ingot.name=Platinum Ingot
item.nfc.boron_ingot.name=Boron Ingot
item.nfc.brass_ingot.name=Brass Ingot
item.nfc.bronze_ingot.name=Bronze Ingot
item.nfc.steel_ingot.name=Steel Ingot
item.nfc.osmium_ingot.name=Osmium Ingot

item.nfc.anthracite.name=Anthracite
item.nfc.nether_ash.name=Nether Ash
item.nfc.onyx.name=Onyx
item.nfc.sapphire.name=Sapphire
item.nfc.ruby.name=Ruby
item.nfc.emerald.name=Emerald

item.nfc.cooked_egg.name=Cooked Egg