tile.plated_stone.name=Plated Stone
tile.plated_stone_horizontal_cut.name=Horizontally Cut Plated Stone
tile.plated_stone_vertical_cut.name=Vertically Cut Plated Stone
tile.plated_stone_cross_cut.name=Cross Cut Plated Stone
tile.worked_stone.name=Worked Stone
tile.worked_stone_horizontal_cut.name=Horizontally Cut Worked Stone
tile.worked_stone_vertical_cut.name=Vertically Cut Worked Stone
tile.worked_stone_cross_cut.name=Cross Cut Worked Stone
tile.stone_bricks.name=Stone Bricks
tile.stone_bricks_large.name=Large Stone Bricks
tile.stone_checkers.name=Checkered Stone
tile.stone_tiling.name=Stone Tiling
tile.stone_tiling_large.name=Large Stone Tiling